{
	"editor.formatOnSave": true,
	"[javascript]": {
		"editor.defaultFormatter": "esbenp.prettier-vscode"
	},
	"[json]": {
		"editor.defaultFormatter": "esbenp.prettier-vscode"
	},
	"[jsonc]": {
		"editor.defaultFormatter": "esbenp.prettier-vscode"
	},
	"workbench.colorCustomizations": {
		"sash.hoverBorder": "#3c096c",
		"titleBar.activeBackground": "#3c096c",
		"titleBar.activeForeground": "#e7e7e7",
		"titleBar.inactiveBackground": "#3c096c99",
		"titleBar.inactiveForeground": "#e7e7e799"
	},
	"peacock.color": "#3C096C"
}
